\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{o}{[]}\PYG{+w}{ }\PYG{n}{arr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{};}\PYG{+w}{ }\PYG{c+c1}{// Array allocato nell\PYGZsq{}heap}
\PYG{+w}{    }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Il primo elemento dell\PYGZsq{}array e\PYGZsq{}: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{arr}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{subsection}\PYG{p}{\PYGZob{}}\PYG{n}{Ownership}\PYG{p}{\PYGZcb{}}
\PYG{n}{L}\PYG{err}{\PYGZsq{}}\PYG{n}{ownership}\PYG{+w}{ }\PYG{n}{è}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{n}{concetto}\PYG{+w}{ }\PYG{n}{fondamentale}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{Rust}\PYG{+w}{ }\PYG{n}{il}\PYG{+w}{ }\PYG{n}{quale}\PYG{+w}{ }\PYG{n}{può}\PYG{+w}{ }\PYG{n}{essere}\PYG{+w}{ }\PYG{n}{definito}\PYG{+w}{ }\PYG{n}{come}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{n}{insieme}\PYG{+w}{ }\PYG{n}{di}\PYG{+w}{ }\PYG{n}{regole}\PYG{+w}{ }\PYG{n}{che}\PYG{+w}{ }\PYG{n}{il}\PYG{+w}{ }\PYG{n}{compilatore}\PYG{+w}{ }\PYG{n}{controlla}\PYG{+w}{ }\PYG{n}{per}\PYG{+w}{ }\PYG{n}{garantire}\PYG{+w}{ }\PYG{n}{una}\PYG{+w}{ }\PYG{n}{corretta}\PYG{+w}{ }\PYG{n}{gestione}\PYG{+w}{ }\PYG{n}{della}\PYG{+w}{ }\PYG{n}{memoria}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Questo}\PYG{+w}{ }\PYG{n}{significa}\PYG{+w}{ }\PYG{n}{sia}\PYG{+w}{ }\PYG{n}{garantire}\PYG{+w}{ }\PYG{n}{che}\PYG{+w}{ }\PYG{n}{non}\PYG{+w}{ }\PYG{n}{ci}\PYG{+w}{ }\PYG{n}{siano}\PYG{+w}{ }\PYG{n}{errori}\PYG{+w}{ }\PYG{n}{di}\PYG{+w}{ }\PYG{n}{memoria}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{run}\PYG{o}{\PYGZhy{}}\PYG{n}{time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sia}\PYG{+w}{ }\PYG{n}{che}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{memoria}\PYG{+w}{ }\PYG{n}{inutilizzata}\PYG{+w}{ }\PYG{n}{venga}\PYG{+w}{ }\PYG{n}{rilasciata}\PYG{+w}{ }\PYG{n}{correttamente}\PYG{+w}{ }\PYG{n}{per}\PYG{+w}{ }\PYG{n}{non}\PYG{+w}{ }\PYG{n}{terminare}\PYG{+w}{ }\PYG{n}{lo}\PYG{+w}{ }\PYG{n}{spazio}\PYG{+w}{ }\PYG{n}{di}\PYG{+w}{ }\PYG{n}{memoria}\PYG{+w}{ }\PYG{n+nf}{disponibile}\PYG{+w}{ }\PYG{p}{(}\PYG{err}{\PYGZbs{}}\PYG{n}{textit}\PYG{p}{\PYGZob{}}\PYG{n}{memory}\PYG{+w}{ }\PYG{n}{leak}\PYG{p}{\PYGZcb{}).}

\PYG{n}{L}\PYG{err}{\PYGZsq{}}\PYG{n}{obiettivo}\PYG{+w}{ }\PYG{n}{principale}\PYG{+w}{ }\PYG{n}{dell}\PYG{err}{\PYGZsq{}}\PYG{n}{ownership}\PYG{+w}{ }\PYG{n}{è}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quindi}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quello}\PYG{+w}{ }\PYG{n}{di}\PYG{+w}{ }\PYG{n}{gestire}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{memoria}\PYG{+w}{ }\PYG{n}{heap}\PYG{+w}{ }\PYG{n}{tenendo}\PYG{+w}{ }\PYG{n}{traccia}\PYG{+w}{ }\PYG{n}{di}\PYG{+w}{ }\PYG{n}{quali}\PYG{+w}{ }\PYG{n}{parti}\PYG{+w}{ }\PYG{n}{di}\PYG{+w}{ }\PYG{n}{codice}\PYG{+w}{ }\PYG{n}{utilizzano}\PYG{+w}{ }\PYG{n}{valori}\PYG{+w}{ }\PYG{n}{contenuti}\PYG{+w}{ }\PYG{n}{nell}\PYG{err}{\PYGZsq{}}\PYG{n}{heap}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{minimizzare}\PYG{+w}{ }\PYG{n}{valori}\PYG{+w}{ }\PYG{n}{duplicati}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{n}{garantire}\PYG{+w}{ }\PYG{n}{che}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{memoria}\PYG{+w}{ }\PYG{n}{venga}\PYG{+w}{ }\PYG{n}{rilasciata}\PYG{+w}{ }\PYG{n}{quando}\PYG{+w}{ }\PYG{n}{non}\PYG{+w}{ }\PYG{n}{è}\PYG{+w}{ }\PYG{n}{più}\PYG{+w}{ }\PYG{n}{necessaria}\PYG{p}{.}
\PYG{o}{\PYGZpc{}}\PYG{n}{TODO}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{Forse}\PYG{+w}{ }\PYG{n}{inserire}\PYG{+w}{ }\PYG{n}{confronto}\PYG{+w}{ }\PYG{n}{con}\PYG{+w}{ }\PYG{n}{Java}\PYG{+w}{ }\PYG{n}{su}\PYG{+w}{ }\PYG{n}{performance}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{n}{garbage}\PYG{+w}{ }\PYG{n}{collector}

\PYG{n}{L}\PYG{err}{\PYGZsq{}}\PYG{n}{ownership}\PYG{+w}{ }\PYG{n}{si}\PYG{+w}{ }\PYG{n}{basa}\PYG{+w}{ }\PYG{n}{su}\PYG{+w}{ }\PYG{n}{tre}\PYG{+w}{ }\PYG{n}{regole}\PYG{+w}{ }\PYG{n}{principali}\PYG{p}{:}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{  }\PYG{n}{Ogni}\PYG{+w}{ }\PYG{n}{valore}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{Rust}\PYG{+w}{ }\PYG{n}{ha}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textit}\PYG{p}{\PYGZob{}}\PYG{n}{owner}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{ovvero}\PYG{+w}{ }\PYG{n}{una}\PYG{+w}{ }\PYG{n}{variabile}\PYG{+w}{ }\PYG{n}{che}\PYG{+w}{ }\PYG{n}{ne}\PYG{+w}{ }\PYG{n}{detiene}\PYG{+w}{ }\PYG{n}{la}\PYG{+w}{ }\PYG{n}{proprietà}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{  }\PYG{n}{Un}\PYG{+w}{ }\PYG{n}{valore}\PYG{+w}{ }\PYG{n}{può}\PYG{+w}{ }\PYG{n}{avere}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{n}{solo}\PYG{+w}{ }\PYG{n}{owner}\PYG{+w}{ }\PYG{n}{alla}\PYG{+w}{ }\PYG{n}{volta}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{  }\PYG{n}{Quando}\PYG{+w}{ }\PYG{n}{l}\PYG{err}{\PYGZsq{}}\PYG{n}{owner}\PYG{+w}{ }\PYG{n}{di}\PYG{+w}{ }\PYG{n}{un}\PYG{+w}{ }\PYG{n}{valore}\PYG{+w}{ }\PYG{n}{esce}\PYG{+w}{ }\PYG{n}{dallo}\PYG{+w}{ }\PYG{n}{scope}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{il}\PYG{+w}{ }\PYG{n}{valore}\PYG{+w}{ }\PYG{n}{viene}\PYG{+w}{ }\PYG{n}{automaticamente}\PYG{+w}{ }\PYG{n}{rilasciato}\PYG{+w}{ }\PYG{n}{dalla}\PYG{+w}{ }\PYG{n}{memoria}\PYG{p}{.}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}\PYG{o}{[}\PYG{n}{language}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rust}\PYG{o}{]}
\PYG{+w}{    }\PYG{n}{let}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
