<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="u17v75hyvRixG0gyOEh2">
    <mxGraphModel dx="656" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RtmIqFS7cts_7SJcEz5J-4" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-5" value="&lt;b&gt;Stack&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-6" value="s1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-9" value="$$\bullet$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-16" value="main" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-18" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-19" value="&lt;b&gt;Heap&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-20" value="&quot;Hello&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-23" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="100" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-24" value="&lt;b&gt;Stack&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-25" value="s1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-26" value="$$\bullet$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-27" value="s2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-28" value="$$\bullet$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-29" value="main" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.017;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="RtmIqFS7cts_7SJcEz5J-9" target="RtmIqFS7cts_7SJcEz5J-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="260" />
              <mxPoint x="340" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-31" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="366" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-32" value="&lt;b&gt;Heap&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="366" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-33" value="&quot;Hello&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="396" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.017;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
            <mxPoint x="421" y="409" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="435" />
              <mxPoint x="340" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.028;entryY=0.789;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" target="RtmIqFS7cts_7SJcEz5J-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="457" as="sourcePoint" />
            <mxPoint x="421" y="436" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="462" />
              <mxPoint x="340" y="432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RtmIqFS7cts_7SJcEz5J-3" value="Untitled Layer" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
